{
  "enabledPlugins": {
    "engineering-skills@claude-code-skills": true,
    "engineering-advanced-skills@claude-code-skills": true,
    "ra-qm-skills@claude-code-skills": true,
    "pm-skills@claude-code-skills": true,
    "antigravity-awesome-skills@antigravity-awesome-skills": true
  }
}
